<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        .card {
            border: 2px solid black;
            border-radius: 10px;
            height: 550px;
            width: 320px;
            position: absolute;
            top: 100px;
            left: 600px;
            background-color: rgb(235, 229, 197);
            box-shadow:  0px 0px 20px 1px black;
        }

        img {
            width: 300px;
            height: 300px;
            border: 2px solid purple;
            border-radius: 8px;
            margin: 9px;

        }

        span {
            border: 2px solid rgb(75, 103, 104);
            border-radius: 8px;
            padding: 4px;
           color: rgb(121, 76, 76);
            text-align: center;
            cursor: pointer;
        }

        div p{
            position: relative;
            top: 15px;
            left: 9px;
        }
        div span{
            position: relative;
            left: 9px;
        }
        button{
            position: relative;
            top: 50px;
            left: 120px;
            text-align: center;
            padding: 10px;
            border: 2px;
            border-radius: 8px;
            background-color: #9bd2ee;
            color: rgb(8, 24, 255);
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(165, 180, 184);
            color: blue ;
        }
        h2{
            display: block;
            position: relative;
            left: 9px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div id="image">
            <img src="Snapchat-671450496.jpg" alt="Tarun Bhaiya">

            
        </div>
        <span id="1">natkhat bhaiya</span>
        <span>nostalgia</span>
       <br>
        <br>
        <h2>A GUY WITH FILTER</h2>
        
        <div>
            <p>The person in above image is Tarun Jain AKA Tarun Bhaiya. He teaches JEE Mathematics in VMC.</p>
        </div>

        <button>read more</button>


    </div>
</body>

</html>